<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="Моя сторінка" content="Друга пробна сторінка Євтушенко Владислава">
        <meta name="keywords" content="камплюхтер, навчуння, знания">
        <meta name="description" content="Вчимось будувати web-сторінки">
        <style>
            body {
                background: white;
                color: black;
            }
            li.red{
                background-color: red;
            }
            li.orange{
                background-color: orange;
            }
            li.yellow{
                background-color: yellow;
            }
            li.green{
                background-color: green;
            }
            li.skyblue{
                background-color: skyblue;
            }
            li.blue{
                background-color: blue;
            }
            li.violet{
                background-color: darkviolet
            }
        </style>
    </head>
    <body>
        <p>До кольорової гамми райдуги входять:</p>
        <ul>
            <li class="red">Червоний</li>
            <li class="orange">Жовтогарячий</li>
            <li class="yellow">Жовтий</li>
            <li class="green">Зелений</li>
            <li class="skyblue">Блакитний</li>
            <li class="blue">Синій</li>
            <li class="violet">Фіолетовий</li>        
        </ul>   
        <ol>
            <li class="red">Червоний</li>
            <li class="orange">Жовтогарячий</li>
            <li class="yellow">Жовтий</li>
            <li class="green">Зелений</li>
            <li class="skyblue">Блакитний</li>
            <li class="blue">Синій</li>
            <li class="violet">Фіолетовий</li>        
        </ol>     
        <p>Франція — держава на заході Європи, республіка, яка межує на північному сході з Бельгією, Люксембургом і Німеччиною, на сході з Німеччиною, Швейцарією, південному заході з Іспанією й Андоррою, на південному сході з Італією та Монако на півдні омивається Середземним морем, на заході — Атлантичним океаном. 
        </p>
        <p><img src="1.jpg" alt="lorem" width="283" height="213"></p>
        <div>
		<p>Іспанія (ісп. Espana, МФА: [espaa]; заст. Гишпанія[1] від лат. Hispania), раніше Еспанія,[2][3] офіційно Королівство Іспанія — держава на південному заході Європи. Займає більшу частину Піренейського півострова, Балеарські та Пітіузькі острови в Середземному морі, Канарські острови в Атлантичному океані. Іспанія омивається Середземним морем й Атлантичним океаном. По суходолу Іспанія межує з Португалією на заході (спільний кордон — 1214 км), з Францією — по гребенях Піренейських гір (623 км), з Андоррою (63,7 км), з Гібралтаром та з Марокко.</p>
        <p><img src="2.jpg" alt="lorem" align="left" width="400" height="250"></p> 
        </div>
        <div>
        <p>Німеччина (нім. Deutschland) — країна в Центральній Європі, демократична федеративна республіка. Складається з 16 федеральних земель. Столиця і найбільше місто країни — Берлін. Займає площу 357 578 км. Клімат помірний сезонний. Населення — 82,9 млн осіб. Член Європейського Союзу та НАТО. Країна з найбільшою кількістю населення і найбільшим рівнем економіки в Європейському союзі. Провідна політична сила на Європейському континенті, технологічний лідер в багатьох галузях. Німеччина є другим за популярністю місцем міграції в світі, поступаючись тільки США.</p>
		<p><img src="3.jpg" alt="lorem" align="left" width="344" height="227" vspace="10" hspace="10"></p>
        </div>
    </body>
</html>